/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background-color: #e9eaed;
    display: grid;
} 

html {font-size: 100%;} /*16px*/

body {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 5.653rem;
}

h2 {font-size: 3.998rem;}

h3 {font-size: 2.827rem;}

h4 {font-size: 1.999rem;}

h5 {font-size: 1.414rem;}

small, .text_small {font-size: 0.707rem;}


a{
    text-decoration: none;
}
.wrapper{
    max-width: 1400px;
    margin: auto;
}
.btn {
    color: #1d1d1d;
    background-color: white;
    padding: 1em 2em;
    font-weight: 400;
    transition: 0.7s;
    border-radius: 40px;
    border: 2px solid black;
}
.btn:hover{
    color: white;
    
    background-color: #1d1d1d;
}

.d-flex{
    display: flex;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}

header > nav > ul {
    display: flex;
}

header > nav > ul > li {
    margin: 0 1em;
}
.hero-slogan{
    position: absolute;
    padding-left: 100px;
    padding-top: 200px;
}

.hero-slogan h1 {
    font-size: 4em;
color: rgb(0, 0, 0);
font-weight: 400;
}
.list{
    padding-right: 500px;
}
.double-btn{
    padding-top:570px;
    padding-left: 100px;
    max-width: 400px;
    justify-content: space-between;
    
}
.blue {
    color: #ffffff;
    background-color: rgb(50, 76, 168);
    padding: 1em 2em;
    font-weight: 400;
    transition: 0.7s;
    border-radius: 40px;
}
.btn:hover{
    color: white;
    
    background-color: #1d1d1d;
}
.body{
    background-color: #F8F6FF;
}
.hero-image{
    background-image: url("assets/3d-vertical-background-with-abstract-style.jpg");
    height: 90vh;
    width: 50%;
    border-radius: 30px;
    float: right;
    }
    .logos{
        justify-content: space-around;
        width: 100%;
        filter: grayscale(100%);
        padding-top: 100px;
    }
    .column {
        float: left;
        width: 50%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        
      }
.row{
    margin-top: -7em;
}

.columns {
    float: left;
    width: 33.33%;
  }
  
 
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  .row-two{
    margin-top: 150px;
    justify-content: space-around;
    
  }
  .row-two > div > img{
    width: 500px;
    border-radius: 50%;
    max-height: 500px;
  }
  .paragraph{
    padding-top: 50px;
  }
  .one{
    margin-left: 100px;
  }
  .row-two > div > h5{
    font-weight: 400;
    font-size: xx-large;
  }
  #line{
    display: block;
    height: 2px;
    width: 170px;
    background-color: #000000;
    margin-left: 100px;
}
.three{
   margin-left: 200px;
   max-height: 300px;
   text-align: right;
}
.three h5{
  margin-right: 100px;
}
.three h3{
  margin-right: 100px;
}
.portfolios{
    align-items: center;
    padding-top: 350px;
    padding-left: 550px;
}

.big-btn {
  background-color: white;
  font-weight: 800;
  padding: 4em 2em 2em;
  display: flex;
  max-width: 350px;
  height: 150px;
  justify-content: space-between;
  margin: 1em 4em; 

}
.big-btn img{
  height: 4em;
}
.big-btn p{
  font-size: 24px;
}
.big-buttons{
  justify-content: flex-end;
  padding-top: 50px;
  
}
a:visited{
  color: #000000;}

.big-btn:hover{
      background-color: #000000;
      color: white;
      transition: 0.5s;
  }
.big-btn img:hover{
      transition: 0.5s;
      rotate: -90deg;
  }
  .arrow{
      padding-top: 100px;
      padding-right: 100px;
  }
  .big-btn{
    border-radius: 20px;
    min-width: 300px;
  }
  .first{
    min-width: 800px;
    margin-left: -500px;
    padding: auto;
  }
  .big-btn img{
    max-width: 175;
    padding-left: 30px;
    filter: grayscale(100%);
  }
  .single{
   margin-left: 650px;
  padding-top: 100px;
  }

  .double-column {
   margin-left: 100px;
    width: 50%;
  }
  
 
  .duo:after {
    content: "";
    display: table;
    clear: both;
  }
  .four{
    padding-top: 100px;
  }
  .clmns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: px;
    padding-top: 100px;
    }
   .left > img {
    width: 800px;
    height: 300px;
    border-radius: 50px;
   }
   .left{
    margin-left: 100px;
   }
  .approach-btn{
    padding-left: 100px;
    max-width: 400px;
    justify-content: space-between;
    padding-top: 75px;
  }
  .arrows{
    color: #1d1d1d;
    background-color: white;
    padding: 1em 2em;
    font-weight: 400;
    transition: 0.7s;
    border-radius: 40px;
    border: 2px solid black;
    max-width: 20px;
    max-height: 10px;
  }
  .five{
    margin-left:550px;
    padding-top: 100px;
  }
  .triple {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: px;
    padding-top: 100px;
    margin-left: 100px;
    }
    .phone > img{
      width: 50px;
    }
    .phone > h5 {
      font-weight: 700;
    }
    .read{
      font-weight: 600;
    }
    .tablet > img{
      width: 60px;
    }
    .tablet > h5 {
      font-weight: 700;
    }
    .settings > img{
      width: 60px;
    }
    .settings > h5 {
      font-weight: 700;
    }
    .bg-image{
      background-image: url("assets/3d-vertical-background-with-abstract-style.jpg");
      width: 1300px;
      height: 700px;
      margin-left: 100px;
      margin-top: 100px;
      border-radius: 50px;
    }
    .info{
      padding-top: 100px;
      margin-left: 350px;
    }
    .info > a{
      margin-top: 300px;
    }
    #box1, #box2, #box3, #box4{
      width: 275px;
      height:275px;
      margin:10px;
      padding:10px;
      border-radius: 30px;
      border: 2px solid black;
      
    }
    
    #box1 {
      background:rgb(255, 255, 255);
      border-style: solid;
    
    }
    
    #box2 {
      background:rgb(255, 255, 255);
    }
    #box3 {
      background:rgb(255, 255, 255);
    }
    #box4 {
      background:rgb(255, 255, 255);
    }
    .boxes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: px;
      margin-left: 100px;
      padding-top: 100px;
      margin-right: 100px;
      }

      #box1 > img{
        width: 150px;
        padding-left: 50px;
        padding-top: 50pxx;
      }
      #box2 > img{
        width: 150px;
        padding-left: 50px;
        padding-top: 50pxx;
      }
      #box3 > img{
        width: 150px;
        padding-left: 50px;
        padding-top: 50pxx;
      }
      #box4 > img{
        width: 150px;
        padding-left: 50px;
        padding-top: 70pxx;
      }
      .double-btntwo{
        padding-top: 50px;
        justify-content: space-around;
       width: 100%;
       margin-left: 150%;
      }
      .news {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 100px;
        }
        
        #coin{
          width: 275px;
          height:275px;
          margin:10px;
          padding:10px;
          border-radius: 30px;
          border: 2px solid black;
          margin-top: 400px;
        }
        #graph {
          width: 275px;
          height:275px;
          margin:10px;
          padding:10px;
          border-radius: 30px;
          border: 2px solid black;
        }
        #board{
          width: 275px;
          height:275px;
          margin:10px;
          padding:10px;
          border-radius: 30px;
          border: 2px solid black;
        }

        #coin > img{
          width: 275px;
        }
        #graph > img{
          width: 275px;
        }
        #board > img{
          width: 275px;
        }
        #book{
          width: 700px;
          height:275px;
          margin:10px;
          padding:10px;
          border-radius: 30px;
          border: 2px solid black

        }
    
    
      